{
  "extends": "../../packages/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@iwai/shared": ["../../packages/shared/dist/index.d.ts"],
      "@iwai/validation": ["../../packages/validation/dist/index.d.ts"],
      "@iwai/database": ["../../packages/database/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
